APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=somename
DB_USERNAME=someusername
DB_PASSWORD=somepw

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=yourgmail
MAIL_PASSWORD=hunter2
